<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ConfigEditor.Core\ConfigEditor.Core.csproj" />
    <ProjectReference Include="..\ConfigEditor.Formats\ConfigEditor.Formats.csproj" />
    <ProjectReference Include="..\ConfigEditor.Infrastructure\ConfigEditor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\*.otf" />
    <None Remove="icon\CE_64px.png" />
    <None Remove="icon\ConfigEditor.ico" />
    <None Remove="icon\docs.png" />
    <None Remove="icon\open-folder.png" />
    <None Remove="icon\recent.png" />
    <Resource Include="Fonts\*.otf" />
    <Resource Include="icon\CE_64px.png" />
    <Resource Include="icon\ConfigEditor.ico" />
    <Resource Include="icon\docs.png" />
    <Resource Include="icon\open-folder.png" />
    <Resource Include="icon\recent.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon\ConfigEditor.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
