# ConfigEditorAtWin

./: .gitignore  ConfigEditor.slnx  LICENSE  README.md
ConfigEditor.App/: App.xaml  App.xaml.cs  ConfigEditor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConfigEditor.App/Properties/PublishProfiles/: FolderProfile.pubxml
ConfigEditor.App/Services/: AppSettingsService.cs  DialogService.cs  RecentFileService.cs
ConfigEditor.App/Theme/: ControlStyles.xaml  Converters.cs  DarkTheme.xaml  LightTheme.xaml
ConfigEditor.App/ViewModels/: ConfigDocumentViewModel.cs  ConfigNodeViewModel.cs  MainViewModel.cs  ValidationResultViewModel.cs
ConfigEditor.App/Views/: ConfigFormEditorView.xaml  ConfigFormEditorView.xaml.cs  ConfigTreeView.xaml  ConfigTreeView.xaml.cs  RawTextEditorView.xaml  RawTextEditorView.xaml.cs  ValidationPanelView.xaml  ValidationPanelView.xaml.cs
ConfigEditor.Core/Common/: ErrorInfo.cs  Result.cs
ConfigEditor.Core/Interfaces/: IBackupService.cs  IConfigParser.cs  IConfigValidator.cs  IConfigWriter.cs  IFileService.cs
ConfigEditor.Core/Models/: ConfigDocument.cs  ConfigFormat.cs  ConfigNode.cs  ConfigValueType.cs  ValidationResult.cs  ValidationSeverity.cs
ConfigEditor.Formats/: ConfigParserFactory.cs
ConfigEditor.Formats/Ini/: IniConfigParser.cs  IniConfigValidator.cs  IniConfigWriter.cs  IniLine.cs
ConfigEditor.Formats/Json/: JsonConfigParser.cs  JsonConfigValidator.cs  JsonConfigWriter.cs
ConfigEditor.Infrastructure/: BackupService.cs  ConfigEditor.Infrastructure.csproj  FileService.cs  LogService.cs
ConfigEditor.Tests/: BackupServiceTests.cs  ConfigEditor.Tests.csproj  IniConfigParserTests.cs  JsonConfigParserTests.cs  ValidationTests.cs
